PAYPAL_CLIENT_ID_SANDBOX =
  'ARxge_Lx_D4HjnVQQ2Lxp4Bnjf9-6Md3t0IWrYvAHsrurpC1V43R6mBfHmhU3y63r-gxPbE-7G5-i7rw'
PAYPAL_CLIENT_SECRET =
  'EKinTJyrzIjYBrEmuDiKOTcF-M6-gGx-It2qqcz-3lHrfw7GdPde4Q0qQUthZYCoqlJP5ARdzfRZPulv'
